	public static boolean kmpAlgo(List<Integer> content, List<Integer> keyword) {
		int keyword_len = keyword.size();
		int b=0;
		List<Integer> list1 = new ArrayList<Integer>();
		for(int a=0; a<keyword_len; a++) list1.add(0);
		
		for(int a = 1; a< keyword_len ; a++){
			while(b > 0 && keyword.get(a) != keyword.get(b)) b = list1.get(b-1); 
			if(keyword.get(a) == keyword.get(b)) list1.set(a, ++b); 
		}
		
		int content_len = content.size();
		b =0; 
		for(int a = 0 ; a < content_len ; a++){
			while(b>0 && content.get(a) != keyword.get(b)) b = list1.get(b-1);
			if( content.get(a) == keyword.get(b)){
				if(b==keyword_len-1){
					return true;
				}else{
					b++; 
					} 
				} 
			}
		
		return false;
	}
