package test용;

import java.util.ArrayList;
import java.util.List;

public class 초성검색 {

	public static void main(String[] args) {
		String[] CHO = {"ㄱ","ㄲ","ㄴ","ㄷ","ㄸ","ㄹ","ㅁ","ㅂ","ㅃ", "ㅅ","ㅆ","ㅇ","ㅈ","ㅉ","ㅊ","ㅋ","ㅌ","ㅍ","ㅎ"};

		String a1 = "ㄱ";
		String b = "ㅍ";
		String c = "ㅎ";
		
		String k1 = "A";
		String k2 = "a";
		
		
		System.out.println((int)a1.charAt(0));
		System.out.println((int)b.charAt(0));
		System.out.println((int)c.charAt(0));
		
		String name="가까나다마바사";
		
		List<Integer> tempList1 = new ArrayList<Integer>();
		
//		for(int a=0; a<name.length(); a++){
//			int tempInt = (int)name.charAt(a);
//			System.out.println(tempInt);
//			if(tempInt>=44032 && tempInt<55204) {
//				tempInt-=44032;
//				System.out.println(tempInt);
//				tempInt /=(588);
//			}
//			tempList1.add(tempInt);
//		}
//		
//		for(int a=0; a<tempList1.size(); a++)
//		{
//			System.out.println(tempList1.get(a));
//		}
		
		for(int a=12593; a<12620; a++) {
			System.out.println( (char)a);
		}
		
	}
}
